<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            font-size: 4rem;
            color: #fff;
        }
        .box1{
            background: tomato;
            position: absolute;
            /* left: 40px; */
            right: 0;
            bottom: 0;
        }
        .box2{
            background: teal;
            width: 400px;

        }
        .box3{
            background: steelblue;
        }

        .footer{
            height: 1500px;
        }
        
    </style>
</head>

<body>
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="footer"></div>
</body>

</html>